# spark-graph-generators

./: README.md  pom.xml
src/main/java/de/bitocean/data/: TSData.java
src/main/java/de/bitocean/snc/: DFALink.java  DFANetNode.java  SimpleApp.java
src/main/java/org/apache/crunchts/pojo/: PropertiesVector.java
